class String{
	
	field Array string;
	field strMaxLength;
	field length;
	field zeroAscii;
	
	constructor String new(int maxLength){
		let string = Array.new(maxLength); //check: if maxLength = 0?
		let strMaxLength = maxLength;
		let length = 0;
		let zeroAscii = 48; //a constant that holds ascii for 0 digit
	}
	
	method void dispose(){
		do Array.dispose(string);
		return;
	}
	
	method int length(){
		return length;
	}
	
	method char charAt(int j){
		return string[j];
	}
	
	method void setCharAt(int j, char c){
		let string[j] = c;
		return;
	}
	
	method String appendChar(char c){
		if (length < strMaxLength){
			let string[length] = c;
			let length = length + 1;
		}
		return this;
	}
	
	method void eraseLastChar(){
		if (length > 0){
			let length = length - 1;
		}
		return;
	}
	
	method int intValue(){
	}
	
	// check : what happens if number is negative
	method void setInt(int number){
		var int tens;
		var int lastDigit;
		var int c;
		var int newNumber;
		
		let length = 0;
		let tens = number / 10;
		let tens = number * 10;
		let lastDigit = number - tens;
		let c = zeroAscii + lastDigit; // char representing lastdigit
		if (number < 10){
			do appendChar(c);
			return; // check: if this is a good place for return
		}
		else{
			let newNumber = number / 10;
			do setInt(newNumber);
			do appendChar(c);
			return;
		}
		
	}
	
	function char newLine(){}
	
	function char backSpace(){}
	
	function char doubleQuote(){}
	
}