class String{
	
	field Array string;
	field strMaxLength;
	field length;
	field zeroAscii;
	field nineAscii;
	
	constructor String new(int maxLength){
		let string = Array.new(maxLength); //check: if maxLength = 0?
		let strMaxLength = maxLength;
		let length = 0;
		let zeroAscii = 48; //a constant that holds ascii for 0 digit
		let nineAscii = 57;
		return this;
	}
	
	method void dispose(){
		do Array.dispose(string);
		return;
	}
	
	method int length(){
		return length;
	}
	
	method char charAt(int j){
		return string[j];
	}
	
	method void setCharAt(int j, char c){
		let string[j] = c;
		return;
	}
	
	method String appendChar(char c){
		if (length < strMaxLength){
			let string[length] = c;
			let length = length + 1;
		}
		return this;
	}
	
	method void eraseLastChar(){
		if (length > 0){
			let length = length - 1;
		}
		return;
	}
	
	// check: negative numbers
	method int intValue(){
		var int val;
		var int i;
		var int d;
		
		let val = 0;
		let i = 0;
		while((i < length) & (string[i] > (zeroAscii - 1)) & (string[i] < (nineAscii + 1))){
			let d = string[i] - zeroAscii;
			let val = (val * 10) + d;
		}
		return val;
	}
	
	// check : what happens if number is negative
	method void setInt(int number){
		var int tens;
		var int lastDigit;
		var int c;
		var int newNumber;
		
		let length = 0;
		let tens = number / 10;
		let tens = number * 10;
		let lastDigit = number - tens;
		let c = zeroAscii + lastDigit; // char representing lastdigit
		if (number < 10){
			do appendChar(c);
			return; // check: if this is a good place for return
		}
		else{
			let newNumber = number / 10;
			do setInt(newNumber);
			do appendChar(c);
			return;
		}
		
	}
	
	function char newLine(){
		return 128;
	}
	
	function char backSpace(){
		return 129;
	}
	
	function char doubleQuote(){
		return 34;
	}
	
}