class Sys{
	
	function void init()
	{
			// initializing OS functions
			do String.init();
			do Math.init();
			do Output.init();
			do Array.init();
			do Screen.init();
			do Memory.init();
			do Keyboard.init();
			do Main.main();
	}

	function void wait(int n)
	{
			var int i, m;
			let i = 1;
			let m = 10; //factor of time each machine is different
			while(i < (n * m))
			{
					let i = i + 1;
					do Math.sqrt(m);
			}
	}

	function void error(int errorCode)
	{
			//todo print error code
	}

	function void halt()
	{
			while(true)
			{

			}
	} 

}