class Sys{
	
	function void init()
	{
			// initializing OS functions
			do Math.init();
			do Output.init();
			do Screen.init();
			do Memory.init();
			do Keyboard.init();
			do Main.main();
			return;
	}

	function void wait(int n)
	{
		var int i, j;
        let i = 0;
        while( i < n ) {
            let j = 0;
            while( j < 150 ) {
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
	}

	function void error(int errorCode)
	{
			do Output.printInt(errorCode);
			return;
	}

	function void halt()
	{
			while(true)
			{

			} 
	return;
	}
}